{
  "name": "AutorizaSekita",
  "short_name": "AutorizaSekita",
  "description": "Sistema de autorizações internas — Sekita Agronegócios",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["minimal-ui", "standalone"],
  "background_color": "#1a5c38",
  "theme_color": "#1a5c38",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
